version=5.0.0-SNAPSHOT
# this SHOULD suppress "Illegal reflective access by org.codehaus.groovy.reflection.CachedClass"
# but so far no luck :-)
org.gradle.jvmargs=--add-opens=java.base/java.lang=ALL-UNNAMED --add-opens=java.base/java.lang.invoke=ALL-UNNAMED